bash───ex2─┬─ex2─┬─ex2───ex2
           │     └─ex2
           ├─ex2───ex2
           └─ex2


bash───ex2─┬─ex2─┬─ex2─┬─ex2─┬─ex2───ex2
           │     │     │     └─ex2
           │     │     ├─ex2───ex2
           │     │     └─ex2
           │     ├─ex2─┬─ex2───ex2
           │     │     └─ex2
           │     ├─ex2───ex2
           │     └─ex2
           ├─ex2─┬─ex2─┬─ex2───ex2
           │     │     └─ex2
           │     ├─ex2───ex2
           │     └─ex2
           ├─ex2─┬─ex2───ex2
           │     └─ex2
           ├─ex2───ex2
           └─ex2

